{
  "manifest_version": 2,
  "name": "Test Extension",
  "version": "0.0",
  "background": {
    "persistent": false,
    "scripts": ["background.js", "jquery.js"]
  },
  "content_scripts": [{
    "matches": ["https://cortea.realportal.nu/common/*"],
    "js": ["content.js", "jquery.js"]
  }],
  "browser_action": {
    "default_title": "Test Extension"
  },
  "permissions": ["activeTab"]
}